<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>T. Race Business Consulting</title>
</head>

<body>
  <table>
    <td><img src="images/Profile Pic.jpg" alt="Tim-R-Profile-Pic" width="250" height="250"></td>
    <td>
      <h1>Timothy Race, RN</h1>
      <em>
        Business Consultant <br>
        Experienced Entrepreneur <br>
        Father <br>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Cool Dude</a><br>
      </em>
    </td>
  </table>
  <hr size=3 noshade>
  <p>When you own your own business, you know the hours are long, and <strong>the stress never stops!</strong>
    You endure <strong>long days, longer nights, and little time with your family.</strong>
    What if I told you there are <strong>modern solutions</strong> to help you run your small buisness, would you be interested?
    Together we can leverage cost effective solutions to add value to your business <strong>enhancing profits and opening
      more time in your day.</strong> Modernize your business and enjoy your life.</p>
  <p>Looking to sell your Home Care Business? You can claim access to a network of serious buyers. Don't sell to <strong>just anyone,</strong>
    look for a competent, compassionate buyers willing to take the time and provide the same quality care your clients are used to!</p>
  <p>
    <center>
      <font size=+2><strong><em> You are not alone, <a href="contact.html">click here to contact me today!</a></em></strong></font>
    </center>
  </p>
  <hr size=3 noshade>
  <table>
    <tr>
      <th>
        <h3><strong>Experience</strong></h3>
      </th>
      <th>
        <h3>Solutions Available to You</h3>
      </th>
    </tr>
    <tr>
      <td><a href="https://en.wikipedia.org/wiki/Private_label_rights" target="<_blank">Private Label Rights</a></td>
      <td>Digital Sales Funnels</td>
    </tr>
    <tr>
      <td><a href="https://en.wikipedia.org/wiki/Digital_marketing" target="_blank">Digital Marketing</a></td>
      <td>Website Development</td>
    </tr>
    <tr>
      <td><a href="https://en.wikipedia.org/wiki/Web_development" target="_blank">Web Development</a></td>
      <td>SEO</td>
    </tr>
    <tr>
      <td><a href="https://en.wikipedia.org/wiki/Learning_management_system" target="_blamk">LMS Development</a></td>
      <td>Open Source Program Utilization</td>
    </tr>
    <tr>
      <td><a href="https://www.amazon.com/Kindle-eBooks/b?ie=UTF8&node=154606011" target="_blank">Kindle Publishing</a></td>
      <td>Training Development</td>
    </tr>
    <tr>
      <td><a href="https://www.dhs.pa.gov/Services/Disabilities-Aging/Pages/Intellectual-Disabilities-Services.aspx" target="_blank">ODP licenced group homes</a></td>
      <td>QR Code Utilization</td>
    </tr>
    <tr>
      <td><a href="https://www.dhs.pa.gov/Services/Disabilities-Aging/Pages/Long-Term-Care-Services.aspx" target="_blank">OLTL licensed homecare businesses</a></td>
      <td>Corrective Action Plan Support</td>
    </tr>
    <tr>
      <td><a href="https://www.dhs.pa.gov/about/Fraud-And-Abuse/Pages/CAP-Guidelines.aspx" target="_blank">PA Department of Human Services Corrective Action Plans</a></td>
      <td><strong><em>And much more!!!</em></strong></td>
    </tr>
  </table>
</body>

</html>
